In [1]:
# from pyforest import *
import pandas as pd
import numpy as np
from sklearn.svm import SVC
import seaborn as sns

<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject

In [2]:
data=pd.read_csv("Loan(Logistic Regression).csv")
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [4]:
data.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [5]:
data.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [6]:
data.describe(include='object')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
count,614,601,611,599,614,582,614,614
unique,614,2,2,4,2,2,3,2
top,LP002237,Male,Yes,0,Graduate,No,Semiurban,Y
freq,1,489,398,345,480,500,233,422

In [7]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [8]:
data['Gender']=data['Gender'].fillna(data['Gender'].mode()[0])
data['Married']=data['Married'].fillna(data['Married'].mode()[0])
data['Dependents']=data['Dependents'].fillna(data['Dependents'].mode()[0])
data['Education']=data['Education'].fillna(data['Education'].mode()[0])
data['Self_Employed']=data['Self_Employed'].fillna('No')
data['LoanAmount']=data['LoanAmount'].fillna(data['LoanAmount'].mean())
data['Loan_Amount_Term']=data['Loan_Amount_Term'].fillna(data['Loan_Amount_Term'].mean())
data['Credit_History']=data['Credit_History'].fillna(data['Credit_History'].mean())

In [9]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [10]:
data.drop(['Loan_ID'],axis=1,inplace=True)

In [11]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.000000,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.000000,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.000000,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.000000,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.000000,360.0,0.0,Semiurban,N

In [12]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
var=['Gender','Married','Dependents','Education','Self_Employed','Property_Area','Loan_Status']
for i in var:
    data[i]=le.fit_transform(data[i])

In [13]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.000000,360.0,1.0,0,1
610,1,1,3,0,0,4106,0.0,40.000000,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.000000,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.000000,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.000000,360.0,0.0,1,0

In [14]:
data.dtypes

Gender                 int32
Married                int32
Dependents             int32
Education              int32
Self_Employed          int32
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area          int32
Loan_Status            int32
dtype: object

In [15]:
data['Income']=data['ApplicantIncome']+data['CoapplicantIncome']

In [16]:
data

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Income
0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1,5849.0
1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0,6091.0
2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1,3000.0
3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1,4941.0
4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1,6000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.000000,360.0,1.0,0,1,2900.0
610,1,1,3,0,0,4106,0.0,40.000000,180.0,1.0,0,1,4106.0
611,1,1,1,0,0,8072,240.0,253.000000,360.0,1.0,2,1,8312.0
612,1,1,2,0,0,7583,0.0,187.000000,360.0,1.0,2,1,7583.0
613,0,0,0,0,1,4583,0.0,133.000000,360.0,0.0,1,0,4583.0

In [17]:
data.drop(['ApplicantIncome','CoapplicantIncome'],axis=1,inplace=True)

In [18]:
X=data.drop('Loan_Status',axis=1)
y=data['Loan_Status']

In [19]:
X

,Gender,Married,Dependents,Education,Self_Employed,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Income
0,1,0,0,0,0,146.412162,360.0,1.0,2,5849.0
1,1,1,1,0,0,128.000000,360.0,1.0,0,6091.0
2,1,1,0,0,1,66.000000,360.0,1.0,2,3000.0
3,1,1,0,1,0,120.000000,360.0,1.0,2,4941.0
4,1,0,0,0,0,141.000000,360.0,1.0,2,6000.0
...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,71.000000,360.0,1.0,0,2900.0
610,1,1,3,0,0,40.000000,180.0,1.0,0,4106.0
611,1,1,1,0,0,253.000000,360.0,1.0,2,8312.0
612,1,1,2,0,0,187.000000,360.0,1.0,2,7583.0
613,0,0,0,0,1,133.000000,360.0,0.0,1,4583.0

In [20]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int32

In [21]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=42)

In [22]:
print(X_train.shape,X_test.shape,y_train.shape,y_test.shape)

(460, 10) (154, 10) (460,) (154,)

In [23]:
from sklearn.svm import SVC
model = SVC()
model.fit(X_train,y_train)

SVC()

In [24]:
y_pred=model.predict(X_test)

In [25]:
y_pred

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [32]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
print("Accuracy Score :")
print(accuracy_score(y_test,y_pred))
print("Confusion Matrix : ")
print(confusion_matrix(y_test,y_pred))
print("classification_report :")
print(classification_report(y_test,y_pred))

Accuracy Score :
0.6493506493506493
Confusion Matrix :
[[  0  54]
 [  0 100]]
classification_report :
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        54
           1       0.65      1.00      0.79       100

    accuracy                           0.65       154
   macro avg       0.32      0.50      0.39       154
weighted avg       0.42      0.65      0.51       154

C:\Users\Sundaresan S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Sundaresan S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Sundaresan S\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

# Grid Search CV

In [33]:
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from scipy.stats import randint
import numpy as np

In [ ]:
# Grid Search

# Define the parameter grid for grid search
param_grid = {'C': [0.1, 1, 10],
              'kernel': ['linear', 'rbf', 'sigmoid', 'poly'],
              'degree': [2, 3, 4],
              'gamma': ['scale', 'auto'] + list(np.logspace(-3, 3, 7)),
              'coef0': np.linspace(-1, 1, 21),
              'shrinking': [True, False],
              'tol': np.logspace(-6, -1, 6)}

# Create Random Forest Classifier object
svc = SVC()
# Perform grid search
grid_search = GridSearchCV(svc, param_grid, cv=5, n_jobs=-1)
grid_search.fit(X_train,y_train)

In [ ]:
# Print the best parameters and the corresponding accuracy scores for grid search
print("Grid Search Best Parameters: ", grid_search.best_params_)
print("Grid Search Best Score: ", grid_search.best_score_)

In [ ]:
grid_y_pred = grid_search.predict(X_test)
# Print the predicted classes
print("Predicted classes:")
print(grid_y_pred)

In [ ]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
print("Accuracy Score :")
print(accuracy_score(y_test,grid_y_pred))
print("**"*20)
print("Confusion Matrix : ")
print(confusion_matrix(y_test,grid_y_pred))
print("**"*20)
print("classification_report :")
print(classification_report(y_test,grid_y_pred))
print("**"*20)

In [ ]:
from sklearn.svm import SVC
svm311=RandomForestClassifier(**grid_search.best_params_)
svm311.fit(X_train,y_train)

In [ ]:
grid_y_pred1= svm311.predict(X_test)
# Print the predicted classes
print("Predicted classes:")
print(grid_y_pred1)

In [ ]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
print("Accuracy Score :")
print(accuracy_score(y_test,grid_y_pred1))
print("**"*20)
print("Confusion Matrix : ")
print(confusion_matrix(y_test,grid_y_pred1))
print("**"*20)
print("classification_report :")
print(classification_report(y_test,grid_y_pred1))
print("**"*20)

In [ ]:
from sklearn.svm import SVC
rf1=SVC(bootstrap=True,max_depth=8,max_features='auto',min_samples_leaf=4,min_samples_split=2,n_estimators=100)
rf1.fit(X_train,y_train)

In [ ]:
grid_y_pred2= rf1.predict(X_test)
# Print the predicted classes
print("Predicted classes:")
print(grid_y_pred2)

In [ ]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
print("Accuracy Score :")
print(accuracy_score(y_test,grid_y_pred2))
print("**"*20)
print("Confusion Matrix : ")
print(confusion_matrix(y_test,grid_y_pred2))
print("**"*20)
print("classification_report :")
print(classification_report(y_test,grid_y_pred2))
print("**"*20)

# Random Searcg CV

In [ ]:
from sklearn.svm import SVC
from sklearn.model_selection import RandomizedSearchCV
from scipy.stats import randint, uniform

In [ ]:
# Define the parameter distribution for random search
param_dist = {'C': [0.1, 1, 10],
              'kernel': ['linear', 'rbf', 'sigmoid', 'poly'],
              'degree': randint(2, 5),
              'gamma': ['scale', 'auto'] + list(np.logspace(-3, 3, 1000)),
              'coef0': np.random.uniform(-1, 1, 100),
              'shrinking': [True, False],
              'tol': np.logspace(-6, -1, 100)}

In [ ]:
svc1= SVC()
# Perform random search
random_search = RandomizedSearchCV(svc1, param_distributions=param_dist, cv=5, n_jobs=-1, n_iter=100)
random_search.fit(X_train,y_train)

In [ ]:
# Print the best parameters and the corresponding accuracy scores for random search
print("Random Search Best Parameters: ", random_search.best_params_)
print("Random Search Best Score: ", random_search.best_score_)

In [ ]:
from sklearn.svm import SVC
svc12=SVC(**random_search.best_params_)
svc12.fit(X_train,y_train)

In [ ]:
grid_y_pred1= svc12.predict(X_test)
# Print the predicted classes
print("Predicted classes:")
print(grid_y_pred1)

In [ ]:
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
print("Accuracy Score :")
print(accuracy_score(y_test,grid_y_pred1))
print("**"*20)
print("Confusion Matrix : ")
print(confusion_matrix(y_test,grid_y_pred1))
print("**"*20)
print("classification_report :")
print(classification_report(y_test,grid_y_pred1))
print("**"*20)